.footer
    min-height: calc(100vh - 101px)
    max-width: 100%
    margin-top: 101px
    padding: 0px 10px
    background:
        image: url(../images/bois_bg.png)
        position: center
        size: cover
        repeat: no-repeat
    z-index: 1
