.header__charlyr
  background-color: #ececec
  position: fixed
  top: 0px
  left: 0px
  bottom: 0px
  display: flex
  flex-direction: column
  justify-content: space-around
  width: 160px
  height: 100vh
  @media screen and (max-width:800px)
    min-width: 100%
    max-height: 100px
    top: 0px
    right: 0px
    left: 0px
    bottom: auto
    display: flex
    flex-direction: row
    justify-content: space-between
    position: relative

  .header__charlyr--img__charlyr
    display: block
    background:
      image: url(../images/CharlyR.svg)
      position: center
      size: contain
      repeat: no-repeat
    margin-top: 50px
    margin-left: 5px
    height: 50px
    width: 150px
    @media screen and (max-width:800px)
      margin: auto
      margin-left: 50%
      left: -135px
      height: 90px
      width: 270px
      opacity: 0.2
      text-align: center
      position: absolute
      z-index: 1


  .header__charlyr--nav
    display: block
    display: flex
    flex-direction: column
    justify-content: space-around
    text-align: right
    padding-right: 10px
    @media screen and (max-width:800px)
      display: flex
      flex-direction: row
      flex-wrap: wrap
      margin: auto
      font-size: 15px
      padding-left: 10px
      z-index: 2


    li
      margin: 10px 0px 10px 0px
      list-style-type: none
      &:last-child
        margin-bottom: 0px
        @media screen and (max-width:800px)
          &:last-child
            margin-bottom: 10px
            margin-right: 20px
      a
        color: rgba(47, 47, 47, 0.5)
        @media screen and (max-width:800px)
          margin: 0px 5px
          color: rgba(47, 47, 47, 1)
      a:hover
        color: rgba(47, 47, 47, 1)



/*--------------flagues langue----------*/

    /*.header__charlyr--langue
        border: 3px solid rgb(255, 0, 0)
        display: block
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: center
        height: 50px
        @media screen and (max-width:800px)
          height: 100%
          flex-direction: column
          justify-content: space-between
          align-items: center
          margin-right: 5px
        @media screen and (max-width:700px)


          /*.header__charlyr--img__fr
            display: block
            background:
              image: url(../images/France.png)
              position: center
              size: cover
            height: 30px
            width: 30px
            @media screen and (max-width:800px)
              height: 25px
              width: 25px
            @media screen and (max-width:700px)
              height: 20px
              width: 20px

          /*.header__charlyr--img__de
            display: block
            background:
              position: center
              size: cover
              image: url(../images/Deutsch.png)
            height: 30px
            width: 30px
            @media screen and (max-width:800px)
              height: 25px
              width: 25px
            @media screen and (max-width:700px)
              height: 20px
              width: 20px

          /*.header__charlyr--img__en
            display: block
            background:
              position: center
              size: cover
              image: url(../images/English.png)
            height: 30px
            width: 30px
            @media screen and (max-width:800px)
              height: 25px
              width: 25px
            @media screen and (max-width:700px)
              height: 20px
              width: 20px
