.section__contact
  max-width: 100%
  min-height: 400px
  background:
    image: url(../images/papier_bg.png)
    repeat: no-repeat
    position: center
    size: cover
  padding-top: 10%
  padding-bottom: 10%
  @media screen and (max-width:800px)
    min-height: 350px
.social
  font-size: 19px
.section__contact--logo

  text-align: center

.pin
  border-radius: 50%
  margin: 0px 22px

.insta
  border-radius: 50%
  margin: 0px 22px
