.boxNavWeb
	display: none

@media screen and (min-width:800px)
	.boxNavWeb
		display: block
		position: fixed
		margin-top: 100px
		width: 100%
		z-index: 2000
	.navWeb ul
		display: flex
		width: 100%
		justify-content: space-around
	.navWeb ul li
		border-top: none
	.Biogr:hover
		border-left: 1px solid #2f2f2f
	.Oeuvres:hover
		border-left: 1px solid #2f2f2f
	.Philo:hover
		border-left: 1px solid #2f2f2f
	.Contact:hover
		border-left: 1px solid #2f2f2f
	.Citation:hover
		border-left: 1px solid #2f2f2f
