.section__tete
    display: none
    margin-top: 101px
    width: 100%
    height: calc(100vh - 101px)
    overflow: hidden
    background:
        color: #ececec

.section__tete--image
    width: 100%
    height: auto
    margin: 0px
