.section__biogr
    min-height: calc(100vh - 101px)
    margin: 101px 0px 0px 0px
    padding: 0px 10px 10px 10px
    background:
        image: url(../images/bois_bg.png)
        position: center
        size: cover
        repeat: no-repeat
        z-index: 1
.section--block
    background: pink
    border-radius: 15px
    padding: 5px 15px

.biogr--tete
    margin: 16px 15px 15px 0px
    float: left
    max-width: 35%
    max-height: 300px
