.section__philo
    display: none
    min-height: calc(100vh - 100px)
    max-width: 100%
    margin-top: 100px
    padding-bottom: 10px
    background:
        image: url(../images/tree_bg.png)
        repeat: no-repeat
        position: center
        size: cover
.section__philo--block
    margin: 10px
    padding: 5px 10px
    background: rgba(236, 236, 236, 0.5)
    border: 1px solid #2f2f2f
    border-radius: 15px
