.bgAbout
    position: relative
    overflow: hidden
    min-height: 100vh

.bgTriangleDown
    z-index: -1
    position: absolute
    bottom: -50%
    left: 50%
    min-width: 500px
    height: 100%
    background:
        color: #282828
    transform: rotate(45deg) skewX(-20deg)

.bgTriangleUp
    z-index: -1
    position: absolute
    top: -50%
    right: 50%
    min-width: 500px
    height: 100%
    background:
        color: #282828
    transform: rotate(45deg) skewX(-20deg)


.aboutBox
    min-height: 600px
    margin: 50px 0
    padding: 30px
    background:
        color: #fcfafb
    box-shadow: 0 0 15px black
    h1
        text-shadow: 0 0 1px black



.Charly
    width: 60%
    box-shadow: 1px 0 15px black
