.bgContact
    min-height: 100vh
    position: relative
    background:
        image: url(../images/bgContact.jpg)

.pinterest
    height: 50px
    display: block
    background:
        image: url(../images/pinterest.png)
        size: contain
        repeat: no-repeat
        position: center
.instagram
    height: 50px
    display: block
    background:
        image: url(../images/instagram.png)
        size: contain
        repeat: no-repeat
        position: center
