body
    margin: 0
    font-family: 'Kite One', sans-serif
a
    text-decoration: none
    font-family: 'Indie Flower', cursive
    color: #f6f5f3
    font-size: 1.5em


.container
    margin-left: auto
    margin-right: auto
