.bgHome
    position: relative
    text-align: center
    background:
        image: url(../images/bgHome.JPG)
        size: cover
        position: center


.bgColor
    width: 100%
    height: 100vh
    background:
        color: #202020
    opacity: 0.8

.home
    position: absolute
    left: 0
    right: 0
    top: 0
