.bgOeuvre
    min-height: 100vh
    max-height: 200vh
    position: relative
    overflow: hidden
    background:
        color: #626262

.carousel-inner > .item > img,
.carousel-inner > .item > a > img
    max-width: 80%
    margin: auto

.item
    margin-bottom: 10px

.triangleRed
    position: absolute
    z-index: 0
    height: 2200px
    width: 700px
    top: -500px
    left: 100px
    transform: rotate(35deg)
    background:
        color: red
